@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap")
@import font-awesome.scss
body
  background-color: #edf0f5

.container
  max-width: 100%
  margin-left: 0
  padding: 0

.row
  margin: 0
  padding: 0

.logo
  padding: 42px 0 42px 40px
  max-width: 409px

  /*box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.15);

.fa
  padding-right: 10px

.ho
  padding-top: 6px

.dropdown-item
  display: flex
  font-weight: 500

.gogo
  text-align: center
  margin-left: 300px
  width: 30px
  height: 19px
  border-radius: 5px
  background-color: #3f51b5
  color: #ffffff
  font-family: "Lato"
  font-size: 12px
  font-weight: 700
  letter-spacing: 0.6px

.col-md, .col-md-auto, .col-md-6, .col-md-3, .col-md-9, .col-md-12, .col-md-2, .col-md-5, .col-md-7, .col-md-8, .col-md-4
  padding: 0

.menu-hr
  margin: 0
  height: 1px
  background-color: #edf0f5

h1
  padding: 48px 0 0 39px
  color: #c5cae9
  font-family: "Raleway", sans-serif
  font-size: 19px
  font-weight: 400
  letter-spacing: 1.87px

h2
  color: #ffffff
  font-family: "Raleway", sans-serif
  font-size: 21px
  font-weight: 700
  line-height: 33.33px
  letter-spacing: 2.08px

.dropdown
  background-: #3f51b5
  background-opacity: 0

.dropdown-menu
  box-shadow: -2px 1px 27px rgba(0, 0, 0, 0.12)
  border-radius: 5px
  border: 1px solid #d7e0f1
  background-color: #ffffff
  
.top-nav_menu
  float: right
  list-style: none
  display: flex

.lishku
  margin-top: 46px
  margin-right: 39px

.lishku-2
  padding: 45px 50px 0 30px

.sidebar
  background-color: #ffffff
  padding: 0
  height: 100%

  p
    margin: 0
    padding: 80px 0 0 34px
    color: #6a6c6f
    font-family: "Raleway", sans-serif
    font-size: 17px
    font-weight: 700
    line-height: 33.33px
    text-transform: uppercase

    /* Text style for "MOHAMED SA"
    letter-spacing: 1.67px

  h4
    font-size: 12.5px
    font-family: "Raleway",sans-serif
    font-weight: 400
    color: rgb(106, 108, 111)
    line-height: 2
    text-align: left






.lico
  display: flex

h3
  padding: 50px 0 0 39px
  color: #6a6c6f
  font-family: "Raleway", sans-serif
  font-size: 12px
  font-weight: 400
  letter-spacing: 1.25px

.left-sidebar_menu
  padding: 0
  list-style: none

  a
    padding: 39px 0 36px 40px

  li
    padding: 39px 0 36px 0

    &:hover
      background-color: #f5f7f9

.line
  height: 1px
  background-color: #edf0f5

.row-flex
  display: flex
  flex-wrap: wrap

.content-first
  width: 100%

.content-first-col
  height: 100%
  border: 1px solid #d7e0f1
  background-color: #ffffff

h5
  margin: 0
  padding: 49px 0 0 49px
  font-size: 25px
  font-family: "Raleway", sans-serif
  color: rgb(40, 40, 40)
  line-height: 1.333
  font-weight: 500
  text-align: left
  footer
  /* Text style for "W, elcome"
  letter-spacing: 2.5px

h6
  padding: 10px 0 0 49px
  font-size: 16.667px
  font-family: "Raleway", sans-serif
  color: rgb(40, 40, 40)
  line-height: 2
  text-align: left
  font-weight: 500
  /* Text style for "Number Of"
  letter-spacing: 1.67px

.content-first-col p
  float: right
  padding: 62px 61px 0 0
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 33px
  font-weight: 700
  line-height: 33.33px

  /* Text style for "102"
  letter-spacing: 3.33px

.content-two
  padding: 30px 0px 0 0px

.content-two-all
  align-items: stretch
  height: 100%
  border: 1px solid #d7e0f1
  background-color: #ffffff

.liner1
  margin: 0
  padding: 49px 0 0 41px
  font-family: "Raleway", sans-serif
  font-size: 21px
  font-weight: 700
  line-height: 33.33px

  /* Text style for "6, 6,163k"
  letter-spacing: 2.1px

.content-two-all h4
  padding: 10px 0 32px 40px
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 17px
  font-weight: 400

  /* Text style for "T, otal Pe"
  letter-spacing: 1.67px

.con2
  padding: 50px 40px 0 0
  float: right

.liner
  margin: 0
  color: #ffffff
  font-family: "Raleway", sans-serif
  font-size: 15px
  font-weight: 400

  /* Text style for "%,  change"
  letter-spacing: 1.5px
  padding: 14px 0 13px 40px

.content-tree
  padding: 30px 0px 0 0px

.content-tree-all
  border: 1px solid #d7e0f1
  background-color: #ffffff

.con3
  padding: 97px 54px 68px 0

.content-tree-all
  h4
    padding: 82px 0 0 61px
    color: #3f51b5
    font-family: "Raleway", sans-serif
    font-size: 33px
    font-weight: 500
    line-height: 33.33px

    /* Text style for "S, ales in"
    letter-spacing: 3.3px

  p
    padding: 50px 0 71px 60px
    color: #6a6c6f
    font-family: "Raleway", sans-serif
    font-size: 20px
    font-weight: 500
    line-height: 45.83px

    /* Text style for "C, ollabor"
    letter-spacing: 2px

.content-four

.content-four-one
  overflow-x: auto
  height: 100%
  padding-bottom: 19px
  border: 1px solid #d7e0f1
  background-color: #ffffff

.content-four-two
  border: 1px solid #d7e0f1
  background-color: #ffffff

table
  height: 85%
  width: 100%

.content-four-one th
  padding: 20px 30px 0 29px
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 16px
  font-weight: 700

  /* Text style for "T, ype"
  letter-spacing: 1.6px

.tab1
  padding: 0px 42px 0 30px
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 12px
  font-weight: 400

.content-four-one h4, .content-four-two h4
  padding: 30px 0 0 30px

.line2
  margin: 0 30px 0 30px
  height: 1px
  background-color: #d9dfe9

.color
  font-family: "Raleway", sans-serif
  font-size: 12px
  font-weight: 400

.content-four-one td
  padding: 20px 0 0 30px

.line4
  margin: 0 30px 0 30px
  height: 1px
  background-color: #d9dfe9

.content-five-one
  max-height: 1000px
  border: 1px solid #d7e0f1
  background-color: #ffffff

  h4
    padding: 30px 0 0 30px
    color: #282828
    font-family: "Raleway", sans-serif
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

    /* Text style for "A, NALYTIC"
    letter-spacing: 1.6px

.fin
  padding: 31px 31px 45px 23px

.content-five-four
  border: 1px solid #d7e0f1
  background-color: #ffffff
   font-family: "Raleway", sans-serif

.content-five-two
  margin: 0

.kub
  margin: 0
  width: 15px
  height: 15px

.fin-text
  padding: 30px 0 0 0
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 13px
  font-weight: 600
  line-height: 25px

  /* Text style for "Lorem ipsu"
  letter-spacing: 1.3px

.mije
  padding-left: 14px
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 15px
  font-weight: 500

  /* Text style for "C, hrome"
  letter-spacing: 1.5px

.kolo
  padding: 30px 0 0 20px

.zig
  padding: 30px 0 0 30px
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

  /* Text style for "A, CTIVITI"
  letter-spacing: 1.6px

.batton
  padding: 25px 30px 0 10px

.line5
  height: 1px
  background-color: #d9dfe9
  margin: 17px 30px 0 30px

.dich
  height: 100%
  border: 1px solid #eff3fa
  background-color: #fdfeff

  p
    margin: 0
    padding: 22px 0 22px 30px

.dich2
  height: 100%
  border: 1px solid #d7e0f1
  background-color: #f0f4fb

.content-five-tre
  border: 1px solid #d7e0f1
  background-color: #ffffff

.fut
  margin: 60px 40px 0 39px
  height: 1px
  background-color: #c8d3e6

.footer
  p
    padding: 46px 0 0 39px
    color: #282828
    font-family: "Raleway", sans-serif
    font-size: 15px
    font-weight: 500

    /* Text style for "C, opyrigh"
    letter-spacing: 1.5px

  h4
    padding: 48px 42px 0 0
    color: #282828
    font-family: "Raleway", sans-serif
    font-size: 15px
    font-weight: 500

.konech
  h4
    margin: 0
    padding: 30px 0 0 72px
    font-family: "Raleway", sans-serif
    font-size: 17px
    font-weight: 500
    line-height: 29.17px

  p
    top: -25px
    position: relative
    padding-left: 33px
    margin: 0
    color: black
    font-family: "Raleway", sans-serif
    font-size: 13px
    font-weight: 600
    letter-spacing: 0.33px
    font-size: 17px

  span
    color: rgb(176, 176, 176)
    font-size: 13px
    font-family: "Raleway", sans-serif
    line-height: 2.244
    
.content-five-four
  margin-top: 30px

.ne-bisu
  color: #ffffff
  margin-right: 50px
  text-align: center
  float: right
  line-height: 19.33px
  width: 20px
  height: 20px
  border-radius: 2px

.content-fife_all
  padding: 30px 0 0 15px

.content-fife_all-1
  padding: 30px 15px 0 0px

.fa-lg
  color: #ffffff

.badge
  color: #ffffff
  position: absolute
  top: 40px

.badge-warning
  position: relative
  top: -10px
  right: 15px
  width: 20px
  height: 20px
  border-radius: 10px
  background-color: #e64a19
  margin: 0
  display: inline-block

.tab p
  padding: 0 0 0 30px

.first-p
  margin-top: 50px

.maije
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 17px
  font-weight: 200
  line-height: 29.17px

.experiences
  padding-top: 30px
  padding-left: 30px
  margin-top: -1px

  li
    &:before
      right: 4px
      top: 0px
      position: relative
      content: url(../img/ellipse_1.png)

    &.blue:before
      content: url(../img/ellipse_2.png)

    &.pink:before
      content: url(../img/ellipse_3.png)

ul.experiences li
  list-style: none
  background: url('../img/ellipse_1.png') no-repeat

  &.green
    
    background: url('../img/line_1.png') no-repeat

  &.blue
    background: url('../img/line_2.png') no-repeat

  &.pink
    background: url('../img/line_3.png') no-repeat

.inp
  position: relative
  top: -11px
  vertical-align: middle
  padding-left: 15px
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 17px
  font-weight: 500

  /* Text style for "Collaborat"
  letter-spacing: 1.7px

.checks
  padding: 10px 10px 0 20px

label
  margin-left: 25px
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 45px
  margin-right: 15px
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 17px
  font-weight: 600

  /* Text style for "Collaborat"
  letter-spacing: 1.7px

  &:before
    content: ""
    display: inline-block
    width: 30px
    height: 30px
    margin-right: 15px
    position: absolute
    left: 0
    top: 0
    background-color: #fff
    border: 1px solid #d9dfe9

.checkbox label
  margin-bottom: 25px

  &:before

input[type=checkbox]
  &:checked
    + label:before
      content: "\2713"
      font-size: 19px
      background-color: #4caf50
      color: #f3f3f3
      text-align: center
      line-height: 1.5em
      text-decoration: none
      opacity: 1

    text-decoration: none

    + label
      text-decoration: line-through
      color: #a7a7a7

  display: none

.btn-primary
  &:focus
    /* box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);

  &:hover
    color: #fff
    background-color: #0069d9
    border: none

.btn
  &.focus
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

  &:focus
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
    text-decoration: none

  &:hover
    text-decoration: none

[type=reset], [type=submit], button, html [type=button]
  -webkit-appearance: button

button:focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color

.btn-primary
  border: none

.dropdown
  background: #3f51b5
  position: relative

.dropleft, .dropright, .dropup
  position: relative

.btn-primary
  color: #fff
  background-color: #3f51b5
  border-color: #3f51b5

.lim
  margin: 0 30px 0 30px
  height: 1px
  background-color: #d9dfe9

.blag
  height: 50px

.flex-container
  padding: 0
  margin: 0
  list-style: none
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: space-around

.flex-item
  background: #ffffff
  border: 1px solid #d7e0f1
  width: 25%
  height: 100%
  margin-top: 10px
  color: #e64a19
  font-weight: bold
  font-size: 3em
  text-align: center

.problem
  height: 100%

.resh
  align-items: center
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  bottom: 0
  margin-top: auto

.resh__one
  background-color: #3f51b5

.resh__two
  background-color: #e64a19

.resh__tree
  background-color: #4caf50

.resh__four
  background-color: #ffa000

.resh img
  margin-right: 40px

.jojo, .joro
  height: 100%

.bobo
  padding: 15px 30px 15px 10px

.bnm
  margin-left: 16px

.xcv
  padding: 15px 0 15px 30px
  display: flex

.pad
  padding: 37px 0 0 0px

.padro
  padding: 30px 0px 0 30px

.zaz
  padding: 30px 0px 0 0px

.proba
  width: 100%

.ger
  padding: 0 15px 0 31px

.vud
  border: none
  color: #282828
  font-family: "Raleway", sans-serif
  font-size: 17px
  font-weight: 500

  /* Text style for "C, lear Co"
  width: 211px
  height: 48px
  box-shadow: -1px 1px 6px rgba(0, 0, 0, 0.05)
  background-color: #fdfeff

.zab
  border: none
  width: 104px
  height: 38px
  box-shadow: -1px 1px 6px rgba(0, 0, 0, 0.05)
  background-color: #4caf50
  color: #ffffff
  font-family: "Raleway", sans-serif
  font-size: 12px
  font-weight: 500

  /* Text style for "Togglle Al"
  letter-spacing: 1.25px

.all
  color: #ffffff
  font-family: "Raleway", sans-serif
  font-size: 17px
  font-weight: 500
  border: none
  width: 60px
  height: 48px
  background-color: #4caf50

.error
  margin-bottom: 30px
  font-size: 100px

.bich
  width: 100%
  height: 100%

.booooo
  text-align: center

#chartdiv, #chartdivi
  width: 100%
  height: 100%
 